# ui-pprint-frisk

./: .gitignore  README.md  build.clj  deps.edn  goldly-gorillaui.edn  notebook-gorillaui.edn  package-lock.json  package.json  pom.xml  project.clj  release.edn  shadow-cljs.edn  shadow-cljs.edn_old
.github/workflows/: ci.yml
demo/: demo-config.edn  gorillaui-config.edn
dev/: index.html
notebooks/: aggrid.cljg  highchart.cljg  leaflet-cljs.cljg  leaflet-iss-realtime.cljg  map-iss-realtime.cljg  math-solver.cljg  vega.cljg  videos.cljg
notebooks/fixme/: leaflet-dsl-old.cljg
profiles/demo/public/: index.html
profiles/demo/resources/: config.edn  creds-sample.edn  webly-gorillaui.edn
profiles/demo/src/demo/: app.clj  app.cljs  core.cljs  events.cljs  example.cljs  routes.cljc  site.cljs  views.cljs
profiles/demo/src/example/: aggrid.cljs  clock.cljs  controls.cljs  error.cljs  gridlayout.cljs  gtable.cljs  highchart.cljs  json.cljs  leaflet.cljs  math.cljs  pinkie.cljs  player.cljs  pydoc.cljs  snippets.cljs  sparklines.cljs  vega.cljs
profiles/embed/public/: embed.html
profiles/embed/src/pinkgorilla/: embed.cljs  pinkie.cljs
profiles/goldly/resources/: goldly-gorillaui.edn
profiles/goldly/src/demo/: app.clj  app.cljs
profiles/webly/resources/: webly-gorillaui.edn
profiles/webly/src/demo/: app.clj  app.cljs  events.cljs  routes.cljc
public/: index.html
resources/ext/: cljs-frisk.edn  cljs-pprint-frisk.edn  gorilla-ext.edn  sparklines.edn  ui-frisk.edn  ui-spark.edn  ui-sparklines.edn  ui-video.edn
resources/notebooks-broken/: deaflet-dsl-original-legacy.cljg
resources/notebooks/gorilla-ui/: aggrid.cljg  highchart.cljg  leaflet.cljg  math-solver.cljg  sparkline.cljg  vega.cljg  videos.cljg
resources/public/: dialog.css  pydoc.css
resources/public/gorilla-ui/: pydoc.css
resources/public/js/pinkie/: highchart.js  math.js
resources/public/vega/: box-plot.vg.json  brushing-scatter-plots.vg.json  contour-plot.vg.json  county-unemployment.vg.json  force-directed-layout.vg.json  overview-plus-detail.vg.json  population-pyramid.vg.json  stock-index-chart.vg.json  tree-layout.vg.json  treemap.vg.json
resources/snippets/aggrid/: aggrid_large.clj  aggrid_small.edn  aggrid_small2.edn
resources/snippets/controls/: button.edn  checkbox.edn  dialog.clj  gridlayout.edn  popover.edn  progress.edn  select.edn  slider.edn  slider_ion.edn  tab1.edn  tab2.edn  text.edn
resources/snippets/gorilla-ui/: aggrid.edn  cytoscape1.edn  cytoscape2.edn  cytoscape3.edn  cytoscape4.edn  desc.edn  frisk.edn  highcharts.clj  html.edn  json.edn  leaflet_coronado.edn  leaflet_london.clj  math.edn  sparkline.clj  vega.edn  video.edn
resources/snippets/leaflet/: holiday.clj  leaflet_iss_realtime.clj  leaflet_london.clj  leaflet_simpel.edn
resources/snippets/notebooks/: leaflet-cljs.cljg
resources/snippets/realworld/: holiday.clj  leaflet_iss_realtime.clj  vega_combo.clj
resources/snippets/vega/: bar.clj  multiline.edn  vega_combo.clj  zoom.edn
scripts/: clean.sh  copy_res.sh  show-resources.sh
src/: deps.cljs
src-demo/pinkgorilla/ui/demo/: aggrid.cljs  clock.cljs  core.cljs  gtable.cljs  highchart.cljs  json.cljs  leaflet.cljs  math.cljs  player.cljs  sparklines.cljs  vega.cljs
src-new/: math_nteract.cljs  metrics.cljs  metrics_ag.cljs  reports_ag.cljs
src-old/: ansi.cljs  gorilla-ext.edn  json.cljs
src-old/app/: card.cljs
src-old/bad-notebook/: aspectratio.clj  pydoc.cljs
src-old/pinkie/: components_ui.cljs
src/demo/bad-notebook/: ansi.clj
src/demo/notebook/: frisk.clj  frisk.cljs  html.clj  json.clj  json.cljs  pprint.cljs  sparkline.cljs  video.clj  video.cljs
src/example/: aggrid.cljs  clock.cljs  component.cljs  controls.cljs  core.cljs  cytoscape.cljs  example.cljs  gridlayout.cljs  gtable.cljs  highchart.cljs  json.cljs  leaflet.cljs  list.cljs  math.cljs  pinkie.cljs  player.cljs  pydoc.cljs  sparklines.cljs  vega.cljs
src/example/app/: desc.cljs  popover.cljs
src/example/control/: button.cljs  checkbox.cljs  dialog.cljs  progress.cljs  select.cljs  slider.cljs  text.cljs
src/example/data/: aggrid.cljs  cytoscape.cljs  desc.cljs  highchart.cljs  leaflet.cljs  sparklines.cljs  vega.cljs
src/example/layout/: controls.cljs  gridlayout.cljs  gtable.cljs  tab.cljs
src/example/pinkie/: clock.cljs  gtable.cljs  pinkie.cljs  pydoc.cljs
src/example/ui/: json.cljs  math.cljs  player.cljs
src/example/viz/: aggrid.cljs  ansi.cljs  cytoscape.cljs  frisk.cljs  highchart.cljs  html.cljs  json.cljs  leaflet.cljs  math.cljs  sparklines.cljs  vega.cljs  video.cljs
src/pinkgorilla/controls/: aspect_ratio.cljs  badge.cljs  button.cljs  card.cljs  checkbox.cljs  description_list.cljs  dropdown.cljs  input.cljs  ionslider.cljs  markdown.cljs  panel.cljs  popover.cljs  progressbar.cljs  select.cljs  slider.cljs  tab.cljs  tailsui.cljs
src/pinkgorilla/dsl/: aggrid.cljc  leaflet.cljc
src/pinkgorilla/leaflet/: core.cljc
src/pinkgorilla/ui/: aggrid.cljs  box.cljs  clock.cljs  components_ui.cljs  config.cljs  css.cljs  default_renderer.cljs  demo_aggrid.cljs  demo_leaflet.cljs  demo_player.cljs  demo_sparklines.cljs  frisk.cljs  goldly.clj  goldly.cljs  gorilla-ext.edn  gridlayout.cljs  highchart.cljs  json-module.js  json.cljs  leaflet.cljs  lorem_ipsum.cljc  macros.clj  math.cljs  mathinit.js  player.cljs  pydoc.cljs  size.cljs  snippets.cljs  sparklines.cljs  vega-module.js  vega.cljs
src/pinkgorilla/ui/app/: aspect_ratio.cljs  card.cljs  description_list.cljs  popover.cljs
src/pinkgorilla/ui/control/: bind.cljs  button.cljs  checkbox.cljs  input.cljs  ionslider.cljs  progressbar.cljs  select.cljs  slider.cljs
src/pinkgorilla/ui/data/: aggrid.cljs  cytoscape.cljs  highchart.cljs  leaflet.cljs  sparklines.cljs  vega.cljs
src/pinkgorilla/ui/demo/: aggrid.cljs  core.cljs  leaflet.cljs  player.cljs  sparklines.cljs
src/pinkgorilla/ui/layout/: alert.cljs  aspect_ratio.cljs  card.cljs  gridlayout.cljs  menu.cljs  (+4 more)
src/ui/: frisk.cljs  pprint.cljs  spark.cljs  video.cljs
test/pinkgorilla/: bongo_test.cljs  leaflet_test.clj  tag_test.cljs
(+41 files in other folders)
