<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pinkgorilla</groupId>
  <artifactId>gorilla-ui</artifactId>
  <packaging>jar</packaging>
  <version>0.2.29</version>
  <name>gorilla-ui</name>
  <description>Reagent components for data visualisation.</description>
  <url>https://github.com/pink-gorilla/gorilla-ui</url>
  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/pink-gorilla/gorilla-ui</url>
    <connection>scm:git:git://github.com/pink-gorilla/gorilla-ui.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pink-gorilla/gorilla-ui.git</developerConnection>
    <tag>919a421f4370d9b52c50daca1fed55e974ec7f10</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
      <resource>
        <directory>target/webly</directory>
      </resource>
      <resource>
        <directory>target/node_modules</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
      <testResource>
        <directory>target/webly</directory>
      </testResource>
      <testResource>
        <directory>target/node_modules</directory>
      </testResource>
    </testResources>
    <directory>target/jar</directory>
    <outputDirectory>target/jar/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.11.2</version>
      </dependency>
      <dependency>
        <groupId>com.cognitect</groupId>
        <artifactId>transit-cljs</artifactId>
        <version>0.8.264</version>
      </dependency>
      <dependency>
        <groupId>com.cognitect</groupId>
        <artifactId>transit-clj</artifactId>
        <version>1.0.324</version>
      </dependency>
      <dependency>
        <groupId>com.cognitect</groupId>
        <artifactId>transit-java</artifactId>
        <version>1.0.343</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.13</version>
      </dependency>
      <dependency>
        <groupId>com.google.javascript</groupId>
        <artifactId>closure-compiler-unshaded</artifactId>
        <version>v20200504</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpasyncclient</artifactId>
        <version>4.1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.10.773</version>
    </dependency>
    <dependency>
      <groupId>thi.ng</groupId>
      <artifactId>strf</artifactId>
      <version>0.2.2</version>
      <exclusions>
        <exclusion>
          <artifactId>clojurescript</artifactId>
          <groupId>org.clojure</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.lucasbradstreet</groupId>
      <artifactId>cljs-uuid-utils</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.pinkgorilla</groupId>
      <artifactId>pinkie</artifactId>
      <version>0.2.10</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.pinkgorilla</groupId>
      <artifactId>webly</artifactId>
      <version>0.0.24</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>thheller</groupId>
      <artifactId>shadow-cljsjs</artifactId>
      <version>0.0.21</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>clj-kondo</groupId>
      <artifactId>clj-kondo</artifactId>
      <version>2020.07.29</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
