{ :source-paths ["src"]
 
 ; TODO: dependencies are also in project.clj
 :dependencies [[reagent "0.8.1"]
                [thi.ng/strf "0.2.2"]
                [org.pinkgorilla/gorilla-renderable-ui "0.1.2"]]
 
 ;:lein   true
 
 :builds {:demo {:target :browser
                 :output-dir "public/js"
                 :asset-path "js"
                 :modules {:main {:entries [pinkgorilla.ui.demo.core]}}
                 :devtools {:before-load pinkgorilla.ui.demo.core/stop
                            :after-load pinkgorilla.ui.demo.core/start
                            :http-root "public"
                            :http-port 8020}}}}
