{:lein   {:profile "+demo"}
 :resource-paths  ["resources"
                   "node_modules/leaflet/dist"
                   "node_modules/mathjax/es5"
                   "node_modules/ag-grid-community"]
 
 ; shadow dev http server settings
 :dev-http {8000 ["profiles/demo/public"
                  "profiles/embed/public"
                  "target"
                  ;"classpath:public" 
                  ;"resources/public" 
                  "classpath:resources"
                  "classpath:resources/public"
                  "resources/public"
                  "node_modules" ; access css and bundles in npm dependencies
                  ]}

 :builds {:demo {:target :browser
                 :output-dir "target"
                 :asset-path "/"
                 :modules {:main {:entries [demo.core]}}
                 :devtools {:before-load demo.core/stop
                            :after-load demo.core/start}}

          :embed {:target :browser
                  :output-dir "target"
                  :asset-path "/"
                  :modules {:main {:entries [pinkgorilla.embed]}}
                  :devtools {:before-load pinkgorilla.embed/stop
                             :after-load pinkgorilla.embed/start}
                  :dev-http {8000 ["profiles/embed/public"
                                   "target"
                                   ;"classpath:public" 
                                   ;"resources/public" 
                                   "classpath:resources"
                                   "node_modules"
                                   "node_modules/mathjax/es5"]}}

          :ci {:target :karma
               :output-to  "target/ci.js"
               :ns-regexp "-test$"}}}

