;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "", :tagline "Video Demo (Youtube, ...)", :tags "cljs,cool,ui,video,youtube", :description ""}

;; @@

;; **
;;; # Video demo
;; **

;; @@ [cljs]
; cljs
^:R [:p/player "https://www.youtube.com/watch?v=-6BsiVyC1kM"]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/player","https://www.youtube.com/watch?v=-6BsiVyC1kM"],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [cljs]
; clj
^:R [:p/player "https://www.youtube.com/watch?v=-6BsiVyC1kM"]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/player","https://www.youtube.com/watch?v=-6BsiVyC1kM"],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]

;; @@

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; ["^ ","~:type","html","~:value",["~:span"]]
;; <=
