[:div
 [:p/vega
  {:data {:values [{:x 3 :y 4} {:x 7 :y 1}]}
   :mark :point
   :encoding {:x {:field :x :type :quantitative} :y {:field :y :type :quantitative}}}]

 ; directly from url
 [:p/vega "https://raw.githubusercontent.com/vega/vega/master/docs/examples/bar-chart.vg.json"]
 
 ;
 [:p/vega 
  {;:$schema "https://vega.github.io/schema/vega-lite/v4.json"
   :mode "vega-lite"
   :description "A simple bar chart with embedded data."
   :data {:values [{:a "A" :b 200}
                   {:a "B" :b 55}
                   {:a "C" :b 43}
                   {:a "D" :b 91}
                   {:a "E" :b 81}
                   {:a "F" :b 53}
                   {:a "G" :b 19}
                   {:a "H" :b 87}
                   {:a "I" :b 52}
                   {:a "J" :b 127}]}
   :mark "bar"
   :encoding
   {:x {:field "a" :type "ordinal"}
    :y {:field "b" :type "quantitative"}}}]
 
 ; bad url
  [:div.w-full.h-full.overflow-scroll 
   [:h1 "vega spec with bad url:"]
   [:p/vega "http://bongistan.com/spec-demo"]]
 
 ]
