;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Math Solver
;;; 
;;; Welcome to gorilla :-) Shift + enter evaluates code. Poke the question mark (top right) to learn more ...
;; **

;; @@ [clj]
; Automatically Download Dependencies (if they are not installed already) 
(use '[pinkgorilla.helper]) 
(pinkgorilla.helper/add-dependencies '[expresso "0.2.2"])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"~:value","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.8.0"],"^;","1.8.0"]]],"^;","[org.clojure/clojure 1.8.0]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/clojure 1.8.0] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.tcrawley/dynapath"],"^;","org.tcrawley/dynapath"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.3"],"^;","0.2.3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.tcrawley/dynapath 0.2.3 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.tcrawley/dynapath 0.2.3 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.macro"],"^;","org.clojure/tools.macro"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.5"],"^;","0.1.5"]]],"^;","[org.clojure/tools.macro 0.1.5]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.macro 0.1.5] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"instaparse"],"^;","instaparse"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.4.5"],"^;","1.4.5"]]],"^;","[instaparse 1.4.5]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[instaparse 1.4.5] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.5.8"],"^;","0.5.8"]]],"^;","[org.clojure/core.memoize 0.5.8]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.6.4"],"^;","0.6.4"]]],"^;","[org.clojure/core.cache 0.6.4]"]]],"^;","#{[org.clojure/core.cache 0.6.4]}"]]],"^;","[[org.clojure/core.memoize 0.5.8] #{[org.clojure/core.cache 0.6.4]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/java.classpath"],"^;","org.clojure/java.classpath"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.0"],"^;","0.2.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.clojure/java.classpath 0.2.0 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/java.classpath 0.2.0 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"mschuene/core.logic"],"^;","mschuene/core.logic"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.8.11.1"],"^;","0.8.11.1"]]],"^;","[mschuene/core.logic 0.8.11.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cider/cider-nrepl"],"^;","cider/cider-nrepl"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.8.1"],"^;","0.8.1"]]],"^;","[cider/cider-nrepl 0.8.1]"]]],"^;","#{[cider/cider-nrepl 0.8.1]}"]]],"^;","[[mschuene/core.logic 0.8.11.1] #{[cider/cider-nrepl 0.8.1]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"expresso"],"^;","expresso"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.2"],"^;","0.2.2"]]],"^;","[expresso 0.2.2]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.8.0"],"^;","1.8.0"]]],"^;","[org.clojure/clojure 1.8.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"instaparse"],"^;","instaparse"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"1.4.5"],"^;","1.4.5"]]],"^;","[instaparse 1.4.5]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.memoize"],"^;","org.clojure/core.memoize"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.5.8"],"^;","0.5.8"]]],"^;","[org.clojure/core.memoize 0.5.8]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"mschuene/core.logic"],"^;","mschuene/core.logic"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.8.11.1"],"^;","0.8.11.1"]]],"^;","[mschuene/core.logic 0.8.11.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.mikera/core.matrix"],"^;","net.mikera/core.matrix"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.59.0"],"^;","0.59.0"]]],"^;","[net.mikera/core.matrix 0.59.0]"]]],"^;","#{[org.clojure/clojure 1.8.0] [instaparse 1.4.5] [org.clojure/core.memoize 0.5.8] [mschuene/core.logic 0.8.11.1] [net.mikera/core.matrix 0.59.0]}"]]],"^;","[[expresso 0.2.2] #{[org.clojure/clojure 1.8.0] [instaparse 1.4.5] [org.clojure/core.memoize 0.5.8] [mschuene/core.logic 0.8.11.1] [net.mikera/core.matrix 0.59.0]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cljs-tooling"],"^;","cljs-tooling"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.3"],"^;","0.1.3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[cljs-tooling 0.1.3 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[cljs-tooling 0.1.3 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.cache"],"^;","org.clojure/core.cache"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.6.4"],"^;","0.6.4"]]],"^;","[org.clojure/core.cache 0.6.4]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0.4"],"^;","0.0.4"]]],"^;","[org.clojure/data.priority-map 0.0.4]"]]],"^;","#{[org.clojure/data.priority-map 0.0.4]}"]]],"^;","[[org.clojure/core.cache 0.6.4] #{[org.clojure/data.priority-map 0.0.4]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.trace"],"^;","org.clojure/tools.trace"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.7.8"],"^;","0.7.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.clojure/tools.trace 0.7.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.trace 0.7.8 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.namespace"],"^;","org.clojure/tools.namespace"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.5"],"^;","0.2.5"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.clojure/tools.namespace 0.2.5 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/tools.namespace 0.2.5 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"compliment"],"^;","compliment"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.0"],"^;","0.2.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[compliment 0.2.0 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[compliment 0.2.0 :exclusions [[org.clojure/clojure]]] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"net.mikera/core.matrix"],"^;","net.mikera/core.matrix"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.59.0"],"^;","0.59.0"]]],"^;","[net.mikera/core.matrix 0.59.0]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.macro"],"^;","org.clojure/tools.macro"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.5"],"^;","0.1.5"]]],"^;","[org.clojure/tools.macro 0.1.5]"]]],"^;","#{[org.clojure/tools.macro 0.1.5]}"]]],"^;","[[net.mikera/core.matrix 0.59.0] #{[org.clojure/tools.macro 0.1.5]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/data.priority-map"],"^;","org.clojure/data.priority-map"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.0.4"],"^;","0.0.4"]]],"^;","[org.clojure/data.priority-map 0.0.4]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/data.priority-map 0.0.4] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cider/cider-nrepl"],"^;","cider/cider-nrepl"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.8.1"],"^;","0.8.1"]]],"^;","[cider/cider-nrepl 0.8.1]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.tcrawley/dynapath"],"^;","org.tcrawley/dynapath"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.3"],"^;","0.2.3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.tcrawley/dynapath 0.2.3 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/java.classpath"],"^;","org.clojure/java.classpath"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.0"],"^;","0.2.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.clojure/java.classpath 0.2.0 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"cljs-tooling"],"^;","cljs-tooling"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.1.3"],"^;","0.1.3"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[cljs-tooling 0.1.3 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.trace"],"^;","org.clojure/tools.trace"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.7.8"],"^;","0.7.8"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.clojure/tools.trace 0.7.8 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/tools.namespace"],"^;","org.clojure/tools.namespace"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.5"],"^;","0.2.5"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[org.clojure/tools.namespace 0.2.5 :exclusions [[org.clojure/clojure]]]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"compliment"],"^;","compliment"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"0.2.0"],"^;","0.2.0"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-keyword"],":exclusions"],"^;",":exclusions"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"]]],"^;","[org.clojure/clojure]"]]],"^;","[[org.clojure/clojure]]"]]],"^;","[compliment 0.2.0 :exclusions [[org.clojure/clojure]]]"]]],"^;","#{[org.tcrawley/dynapath 0.2.3 :exclusions [[org.clojure/clojure]]] [org.clojure/java.classpath 0.2.0 :exclusions [[org.clojure/clojure]]] [cljs-tooling 0.1.3 :exclusions [[org.clojure/clojure]]] [org.clojure/tools.trace 0.7.8 :exclusions [[org.clojure/clojure]]] [org.clojure/tools.namespace 0.2.5 :exclusions [[org.clojure/clojure]]] [compliment 0.2.0 :exclusions [[org.clojure/clojure]]]}"]]],"^;","[[cider/cider-nrepl 0.8.1] #{[org.tcrawley/dynapath 0.2.3 :exclusions [[org.clojure/clojure]]] [org.clojure/java.classpath 0.2.0 :exclusions [[org.clojure/clojure]]] [cljs-tooling 0.1.3 :exclusions [[org.clojure/clojure]]] [org.clojure/tools.trace 0.7.8 :exclusions [[org.clojure/clojure]]] [org.clojure/tools.namespace 0.2.5 :exclusions [[org.clojure/clojure]]] [compliment 0.2.0 :exclusions [[org.clojure/clojure]]]}]"]]],"^;","{[org.clojure/clojure \"1.8.0\"] nil, [org.tcrawley/dynapath \"0.2.3\" :exclusions [[org.clojure/clojure]]] nil, [org.clojure/tools.macro \"0.1.5\"] nil, [instaparse \"1.4.5\"] nil, [org.clojure/core.memoize \"0.5.8\"] #{[org.clojure/core.cache \"0.6.4\"]}, [org.clojure/java.classpath \"0.2.0\" :exclusions [[org.clojure/clojure]]] nil, [mschuene/core.logic \"0.8.11.1\"] #{[cider/cider-nrepl \"0.8.1\"]}, [expresso \"0.2.2\"] #{[org.clojure/clojure \"1.8.0\"] [instaparse \"1.4.5\"] [org.clojure/core.memoize \"0.5.8\"] [mschuene/core.logic \"0.8.11.1\"] [net.mikera/core.matrix \"0.59.0\"]}, [cljs-tooling \"0.1.3\" :exclusions [[org.clojure/clojure]]] nil, [org.clojure/core.cache \"0.6.4\"] #{[org.clojure/data.priority-map \"0.0.4\"]}, [org.clojure/tools.trace \"0.7.8\" :exclusions [[org.clojure/clojure]]] nil, [org.clojure/tools.namespace \"0.2.5\" :exclusions [[org.clojure/clojure]]] nil, [compliment \"0.2.0\" :exclusions [[org.clojure/clojure]]] nil, [net.mikera/core.matrix \"0.59.0\"] #{[org.clojure/tools.macro \"0.1.5\"]}, [org.clojure/data.priority-map \"0.0.4\"] nil, [cider/cider-nrepl \"0.8.1\"] #{[org.tcrawley/dynapath \"0.2.3\" :exclusions [[org.clojure/clojure]]] [org.clojure/java.classpath \"0.2.0\" :exclusions [[org.clojure/clojure]]] [cljs-tooling \"0.1.3\" :exclusions [[org.clojure/clojure]]] [org.clojure/tools.trace \"0.7.8\" :exclusions [[org.clojure/clojure]]] [org.clojure/tools.namespace \"0.2.5\" :exclusions [[org.clojure/clojure]]] [compliment \"0.2.0\" :exclusions [[org.clojure/clojure]]]}}"]
;; <=

;; @@ [clj]
(use 'numeric.expresso.core)
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
(defn p [order] 
  ^:R [:math (str (multiply-out (ex (** (+ x y) ~order))))])
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'user/p"],"~:value","#'user/p"]
;; <=

;; @@ [clj]
(p 5)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:map-keywords",true]
;; <=

;; @@ [clj]
;; this does not yet work:

(table-view
 (map
  (fn [order] [order (multiply-out (ex (** (+ x y) ~order)))
  (range 1 12))
 :columns [(latex-view "n") (latex-view "(x + y)^n")])
;; @@

;; @@ [clj]

;; @@
