;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "clj,vega", :tagline "vega from clojure", :name ""}

;; @@

;; **
;;; # VEGA charts
;; **

;; @@ [clj]
(def sample-chart 
  {;:$schema "https://vega.github.io/schema/vega-lite/v4.json"
   :mode "vega-lite"
   :description "A simple bar chart with embedded data."
   :data {:values [{:a "A" :b 200} 
                   {:a "B" :b 55} 
                   {:a "C" :b 43}
                   {:a "D" :b 91} 
                   {:a "E" :b 81} 
                   {:a "F" :b 53}
                   {:a "G" :b 19} 
                   {:a "H" :b 87} 
                   {:a "I" :b 52} 
                   {:a "J" :b 127}]}
   :mark "bar" 
   :encoding 
   {:x {:field "a" :type "ordinal"}
    :y {:field "b" :type "quantitative"}}})
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'user/sample-chart"],"~:value","#'user/sample-chart"]
;; <=

;; @@ [clj]
^:R [:vega sample-chart]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:map-keywords",true]
;; <=

;; @@ [clj]
; Load Vega directly from a vega specification in an URL
^:R [:vega "https://raw.githubusercontent.com/vega/vega/master/docs/examples/bar-chart.vg.json"]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:map-keywords",true]
;; <=

;; @@ [clj]
^:R [:vega 
{:data {:values [{:x 3 :y 4} {:x 7 :y 1}]}
 :mark :point
 :encoding {:x {:field :x :type :quantitative} :y {:field :y :type :quantitative}}}]

;; @@
;; =>
;;; ["^ ","~:type","~:reagent-cljs","~:map-keywords",true]
;; <=

;; @@ [clj]

;; @@
