{:webly {:title "PinkGorilla UI"
         :icon "/r/webly/pink-gorilla-32.png"
         :ns-cljs [demo.app]
         :start-user-app [:demo/start]
         :routes {:api {}
                  :app  {""        :demo/main
                         "leaflet" :demo/leaflet
                         }}
         :ns-clj []
         }



 :google-analytics {:enabled true} ; set to false to disable google-analytics tracking.

 :timbre-loglevel [[#{"pinkgorilla.nrepl.client.*"} :info]
                   [#{"pinkgorilla.explore.*"} :info]
                   [#{"pinkgorilla.document.*"} :info]
                   [#{"webly.ws.*"} :info]
                   [#{"webly.user.*"} :info]
                   [#{"org.eclipse.jetty.*"} :info]
                   [#{"*"} :debug]]

}